@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans-400.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans Narrow";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans-narrow-400.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans Narrow";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-narrow-700.woff2") format("woff2");
    font-display: swap;
}

*, *::before, *::after {
    box-sizing: border-box;
}

img {
    display: block;
    object-fit: contain;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 1020px;
    font-family: "PT Sans Narrow", sans-serif;
    margin: 0;
}

main {
    flex-grow: 1;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    display: inline-block;
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    border: none;
    padding: 14px 20px;
    color: #fff;
    background-color: #000;
    cursor: pointer;
}

.button:hover {
    background-color: #814B18;
}

.button:focus-visible,
.button:active {
    background-color: #814B18;
    outline: 2px solid #DBB590;
}

.button:disabled {
    color: #E7E7E7;
    background-color: #595959;
}

.button-white {
    background-color: #fff;
    color: #242424;
}

.button-white:hover {
    background-color: #DBB590;
}

.button-white:focus-visible,
.button-white:active {
    outline: 2px solid #AF7842;
}

.button-white:disabled {
    background-color: #595959;
    color: #E7E7E7;
}

.services .button {
    margin-top: 10px;
    margin-bottom: 14px;
    padding-right: 44px;
    background-image: url("../images/arrow.svg");
    background-repeat: no-repeat;
    background-position: right 20px center;
}

.main-header {
    display: flex;
    align-items: center;
    background-color: #000;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
}

.navigation {
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    padding: 0 40px;
    min-width: 1020px;
    margin: 0 auto;
}

.navigation-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-width: 450px;
}

.navigation-item {
    padding: 22px 0;
}

.navigation-link {
    text-decoration: none;
    color: #fff;
    padding: 22px 22px;
    border: 4px solid #000;
    min-height: 70px;
}

.navigation-link:hover {
    background-color: #595959;
    border-color: #595959;
}

.navigation-link:focus-visible,
.navigation-link:active {
    outline: none;
    border-color: #E7E7E7;
}

.navigation-user-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navigation-user-item {
    display: flex;
    align-items: center;
    position: relative;
    min-width: 56px;
    min-height: 70px;
}

.navigation-user-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    padding: 23px 16px;
    flex-grow: 1;
    min-width: 16px;
    min-height: 70px;
    border: 4px solid #000;
}

.navigation-user-link-with-text {
    padding: 20px 16px;
    padding-left: 40px;
}

.navigation-icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    fill: #BDBDBD;
}

.navigation-user-link-with-text .navigation-icon {
    margin: auto 0;
    left: 20px;
}

.navigation-user-link:hover {
    background-color: #595959;
    border-color: #595959;
}

.navigation-user-link:hover .navigation-icon {
    fill: #242424;
}

.navigation-user-link-with-text:hover .navigation-icon {
    fill: #fff;
}

.navigation-user-link:focus-visible,
.navigation-user-link:active {
    outline: none;
    border-color: #E7E7E7;
}

.main-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 40px;
    color: #fff;
    background: #000 url("../images/background.jpg") no-repeat;
    background-position: top 0px center;
}

.main-icon {
    width: 367px;
    height: 152px;
    margin: 0 auto;
}

.advantages-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    max-width: 940px;
    margin: 0;
    margin-top: 64px;
    padding: 0;
}

.advantages-item {
    position: relative;
    max-width: 277px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.advantages-item:not(:nth-child(3n)) {
    margin-right: 54px;
}

.advantages-title {
    font-size: 32px;
    line-height: 35px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 56px;
}

.advantages-title::after {
    position: absolute;
    top: 54px;
    left: 50%;
    width: 13px;
    height: 13px;
    transform: rotate(45deg) translateX(-50%) translateY(50%);
    background-color: #fff;
    content: "";
}

.advantages-description {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    text-align: center;
}

.services-gallery-wrapper {
    display: flex;
    min-width: 940px;
    margin-top: 38px;
    padding: 40px;
    color: #242424;
    background: #FBF7F4 url("../images/pattern.png");
}

.services {
    padding-right: 39px;
    border-right: 1px dashed #595959;
}

.services-title {
    font-size: 32px;
    line-height: 35px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 28px;
}

.services-list {
    min-width: 390px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.services-item {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.services-item::before {
    flex-grow: 1;
    order: 2;
    margin: 0 16px;
    border-bottom: 2px dotted rgba(89, 89, 89, 0.5);
    content: "";
}

.services-name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 22px;
}

.services-price {
    order: 3;
    color: #AF7842;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
}

.gallery {
    padding-left: 40px;
}

.gallery-title {
    font-size: 32px;
    line-height: 35px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
}

.slider-wrapper {
    position: relative;
}

.gallery-photo {
    width: 390px;
    max-height: 250px;
}

.previous-photo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    min-width: 48px;
    min-height: 60px;
}

.previous-photo::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 60px;
    background: url("../images/arrow.svg") no-repeat center;
    transform: rotate(180deg);
    content: "";
}

.next-photo {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    min-width: 48px;
    min-height: 60px;
    background-image: url("../images/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.gallery-pagination-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 390px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 16px;
}

.gallery-pagination-item {
    display: flex;
    align-items: flex-start;
}

.gallery-pagination-item:not(:last-child) {
    margin-right: 8px;
}

.pagination-button {
    padding: 0;
    width: 8px;
    height: 8px;
    border: none;
    background-color: #BDBDBD;
    border-radius: 50%;
    cursor: pointer;
}

.pagination-button-current {
    background-color: #242424;
}

.pagination-button:hover {
    background-color: #AF7842;
}

.pagination-button:focus-visible,
.pagination-button:active {
    background-color: #DBB590;
    ;
}

.contacts-appointment-wrapper {
    display: flex;
    min-width: 940px;
    margin-top: 31px;
    padding: 40px;
    color: #242424;
    background: #FBF7F4 url("../images/pattern.png");
}

.contacts {
    min-width: 430px;
    padding-right: 40px;
    border-right: 1px dashed #595959;
}

.contacts-title {
    font-size: 32px;
    line-height: 35px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 24px;
}

.contacts-side-title {
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    color: #AF7842;
    margin: 0;
}

.contacts-address {
    max-width: 350px;
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #242424;
    margin: 0;
    margin-top: 8px;
    margin-bottom: 8px;
}

.contacts-phone {
    display: inline-block;
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    color: #242424;
    text-decoration: none;
    margin-bottom: 22px;
}

.schedule-list {
    list-style-type: none;
    margin: 0;
    margin-bottom: 21px;
    padding: 0;
}

.schedule-item {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #242424;
}

.contacts-button-wrapper {
    display: flex;
}

.contacts .button-white {
    margin-left: 16px;
}

.appointment {
    padding-left: 40px;
}

.appointment-title {
    font-size: 32px;
    line-height: 35px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
}

.appointment-description {
    font-family: "PT Sans", sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.appointment-form {
    display: grid;
    grid-template-columns: 114px 17px 74px 17px 208px;
}

.appointment-date {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
}

.appointment-form-title {
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
}

.appointment-tooltip {
    width: 12px;
    height: 12px;
    background: #151515 url("../images/info.svg") no-repeat center;
    border-radius: 50%;
}

.appointment-time {
    grid-column: 3/4;
}

.appointment-phone {
    grid-column: 5/6;
}

.appointment-name {
    grid-column: 1/-1;
}

.appointment-form .button {
    grid-column: 1/3;
}